activemq.destination.name=smtp
spring.activemq.broker-url=tcp://localhost:61616

application.email_host=smtp.gmail.com
application.email_port=587
application.email_sender=smtpleeb@gmail.com
application.email_password=${SMTP_LAYER_EMAIL_PASSWORD}